APP_ENV="LOCALHOST"
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="postgres"
TYPEORM_DATABASE="next_now_dev"
TYPEORM_PORT=5432
TYPEORM_ENTITIES="entities/**/*{.ts, .js}"
TYPEORM_MIGRATIONS="migrations/**/*.ts"
TYPEORM_ENTITIES_DIR="entities"
TYPEORM_MIGRATIONS_DIR="migrations"
